{
  "name": "md-viewer",
  "version": "1.0.0",
  "description": "Molecular dynamics viewer with Tailwind CSS",
  "scripts": {
    "build-css": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/output.css --watch",
    "build-css-prod": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/output.css --minify",
    "dev": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}